# Project: CondicionaisLoops-Revisto
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DeclaracaoIF.o DeclaracaoELSE.o DeclaracaoWHILE.o DeclaracaoFOR.o DeclaracaoDO-WHILE.o DeclaracaoSWITCH.o OperadoresLogicos.o
LINKOBJ  = DeclaracaoIF.o DeclaracaoELSE.o DeclaracaoWHILE.o DeclaracaoFOR.o DeclaracaoDO-WHILE.o DeclaracaoSWITCH.o OperadoresLogicos.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CondicionaisLoops.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DeclaracaoIF.o: DeclaracaoIF.cpp
	$(CPP) -c DeclaracaoIF.cpp -o DeclaracaoIF.o $(CXXFLAGS)

DeclaracaoELSE.o: DeclaracaoELSE.cpp
	$(CPP) -c DeclaracaoELSE.cpp -o DeclaracaoELSE.o $(CXXFLAGS)

DeclaracaoWHILE.o: DeclaracaoWHILE.cpp
	$(CPP) -c DeclaracaoWHILE.cpp -o DeclaracaoWHILE.o $(CXXFLAGS)

DeclaracaoFOR.o: DeclaracaoFOR.cpp
	$(CPP) -c DeclaracaoFOR.cpp -o DeclaracaoFOR.o $(CXXFLAGS)

DeclaracaoDO-WHILE.o: DeclaracaoDO-WHILE.cpp
	$(CPP) -c DeclaracaoDO-WHILE.cpp -o DeclaracaoDO-WHILE.o $(CXXFLAGS)

DeclaracaoSWITCH.o: DeclaracaoSWITCH.cpp
	$(CPP) -c DeclaracaoSWITCH.cpp -o DeclaracaoSWITCH.o $(CXXFLAGS)

OperadoresLogicos.o: OperadoresLogicos.cpp
	$(CPP) -c OperadoresLogicos.cpp -o OperadoresLogicos.o $(CXXFLAGS)
