# Project: ConceitosBasicos-Revisto
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = HelloWorld.o PrintandoTexto.o Variaveis.o TrabalhandoVariaveis.o AritmeticaBasica.o Untitled6.o
LINKOBJ  = HelloWorld.o PrintandoTexto.o Variaveis.o TrabalhandoVariaveis.o AritmeticaBasica.o Untitled6.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ConceitosBasicos-Revisto.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

HelloWorld.o: HelloWorld.cpp
	$(CPP) -c HelloWorld.cpp -o HelloWorld.o $(CXXFLAGS)

PrintandoTexto.o: PrintandoTexto.cpp
	$(CPP) -c PrintandoTexto.cpp -o PrintandoTexto.o $(CXXFLAGS)

Variaveis.o: Variaveis.cpp
	$(CPP) -c Variaveis.cpp -o Variaveis.o $(CXXFLAGS)

TrabalhandoVariaveis.o: TrabalhandoVariaveis.cpp
	$(CPP) -c TrabalhandoVariaveis.cpp -o TrabalhandoVariaveis.o $(CXXFLAGS)

AritmeticaBasica.o: AritmeticaBasica.cpp
	$(CPP) -c AritmeticaBasica.cpp -o AritmeticaBasica.o $(CXXFLAGS)

Untitled6.o: Untitled6.cpp
	$(CPP) -c Untitled6.cpp -o Untitled6.o $(CXXFLAGS)
