# Project: MaisClasses
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o MinhaClasse.o SegundaClasse.o TerceiraClasse.o QuartaClasse.o QuintaClasse.o
LINKOBJ  = main.o MinhaClasse.o SegundaClasse.o TerceiraClasse.o QuartaClasse.o QuintaClasse.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MaisClasses.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MinhaClasse.o: MinhaClasse.cpp
	$(CPP) -c MinhaClasse.cpp -o MinhaClasse.o $(CXXFLAGS)

SegundaClasse.o: SegundaClasse.cpp
	$(CPP) -c SegundaClasse.cpp -o SegundaClasse.o $(CXXFLAGS)

TerceiraClasse.o: TerceiraClasse.cpp
	$(CPP) -c TerceiraClasse.cpp -o TerceiraClasse.o $(CXXFLAGS)

QuartaClasse.o: QuartaClasse.cpp
	$(CPP) -c QuartaClasse.cpp -o QuartaClasse.o $(CXXFLAGS)

QuintaClasse.o: QuintaClasse.cpp
	$(CPP) -c QuintaClasse.cpp -o QuintaClasse.o $(CXXFLAGS)
