# Project: DadosArraysPonteiros
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TipoDados.o IntFloatDouble.o Arrays.o ArrayLoop.o ArrayCalculo.o ArrayMultidimensional.o IntroducaoPonteiros.o MemoriaDinamica.o
LINKOBJ  = TipoDados.o IntFloatDouble.o Arrays.o ArrayLoop.o ArrayCalculo.o ArrayMultidimensional.o IntroducaoPonteiros.o MemoriaDinamica.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DadosArraysPonteiros.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TipoDados.o: TipoDados.cpp
	$(CPP) -c TipoDados.cpp -o TipoDados.o $(CXXFLAGS)

IntFloatDouble.o: IntFloatDouble.cpp
	$(CPP) -c IntFloatDouble.cpp -o IntFloatDouble.o $(CXXFLAGS)

Arrays.o: Arrays.cpp
	$(CPP) -c Arrays.cpp -o Arrays.o $(CXXFLAGS)

ArrayLoop.o: ArrayLoop.cpp
	$(CPP) -c ArrayLoop.cpp -o ArrayLoop.o $(CXXFLAGS)

ArrayCalculo.o: ArrayCalculo.cpp
	$(CPP) -c ArrayCalculo.cpp -o ArrayCalculo.o $(CXXFLAGS)

ArrayMultidimensional.o: ArrayMultidimensional.cpp
	$(CPP) -c ArrayMultidimensional.cpp -o ArrayMultidimensional.o $(CXXFLAGS)

IntroducaoPonteiros.o: IntroducaoPonteiros.cpp
	$(CPP) -c IntroducaoPonteiros.cpp -o IntroducaoPonteiros.o $(CXXFLAGS)

MemoriaDinamica.o: MemoriaDinamica.cpp
	$(CPP) -c MemoriaDinamica.cpp -o MemoriaDinamica.o $(CXXFLAGS)
